<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87c408b2aa33480fa4d22fc25f085259" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SACHEMModel.Courriel" Width="1.5" PointX="8" PointY="7.625" />
        <EntityTypeShape EntityType="SACHEMModel.Cours" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SACHEMModel.EtuProgEtude" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="SACHEMModel.Groupe" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="SACHEMModel.GroupeEtudiant" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="SACHEMModel.p_Contact" Width="1.5" PointX="10.75" PointY="7.5" />
        <EntityTypeShape EntityType="SACHEMModel.p_HoraireInscription" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="SACHEMModel.p_Saison" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="SACHEMModel.p_Sexe" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="SACHEMModel.p_TypeCourriel" Width="1.5" PointX="5.75" PointY="8" />
        <EntityTypeShape EntityType="SACHEMModel.p_TypeUsag" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SACHEMModel.Personne" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="SACHEMModel.ProgrammeEtude" Width="1.5" PointX="5.375" PointY="5.5" />
        <EntityTypeShape EntityType="SACHEMModel.Session" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="SACHEMModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="11.5" />
        <EntityTypeShape EntityType="SACHEMModel.CoursSuivi" Width="1.5" PointX="9.75" PointY="11.5" />
        <EntityTypeShape EntityType="SACHEMModel.Inscription" Width="1.5" PointX="11.75" PointY="11.5" />
        <EntityTypeShape EntityType="SACHEMModel.Jumelage" Width="1.5" PointX="12.75" PointY="1.5" />
        <EntityTypeShape EntityType="SACHEMModel.p_College" Width="1.5" PointX="12.75" PointY="5.5" />
        <EntityTypeShape EntityType="SACHEMModel.p_Jour" Width="1.5" PointX="12.75" PointY="8.5" />
        <EntityTypeShape EntityType="SACHEMModel.p_StatutCours" Width="1.5" PointX="5.75" PointY="14.5" />
        <EntityTypeShape EntityType="SACHEMModel.p_StatutInscription" Width="1.5" PointX="13.75" PointY="11.5" />
        <EntityTypeShape EntityType="SACHEMModel.p_TypeInscription" Width="1.5" PointX="13.75" PointY="14.5" />
        <AssociationConnector Association="SACHEMModel.FK_Courriel_p_TypeCourriel" />
        <AssociationConnector Association="SACHEMModel.FK_Groupe_Cours" />
        <AssociationConnector Association="SACHEMModel.FK_EtuProgEtude_Personne" />
        <AssociationConnector Association="SACHEMModel.FK_EtuProgEtude_ProgrammeEtude" />
        <AssociationConnector Association="SACHEMModel.FK_EtuProgEtude_Session" />
        <AssociationConnector Association="SACHEMModel.FK_Groupe_Personne" />
        <AssociationConnector Association="SACHEMModel.FK_Groupe_Session" />
        <AssociationConnector Association="SACHEMModel.FK_GroupeEtudiant_Groupe" />
        <AssociationConnector Association="SACHEMModel.FK_GroupeEtudiant_Personne" />
        <AssociationConnector Association="SACHEMModel.FK_p_HoraireInscription_Session" />
        <AssociationConnector Association="SACHEMModel.FK_Session_p_Saison" />
        <AssociationConnector Association="SACHEMModel.FK_Personne_p_Sexe" />
        <AssociationConnector Association="SACHEMModel.FK_Personne_p_TypeUsag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>