<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87c408b2aa33480fa4d22fc25f085259" Name="Diagram1">
        <EntityTypeShape EntityType="SACHEMModel.Courriel" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.Cours" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.EtuProgEtude" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.Groupe" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.GroupeEtudiant" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.p_Contact" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.p_HoraireInscription" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.p_Saison" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.p_Sexe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.p_TypeCourriel" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.p_TypeUsag" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.Personne" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.ProgrammeEtude" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SACHEMModel.Session" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="SACHEMModel.FK_Courriel_p_TypeCourriel" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_Groupe_Cours" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_EtuProgEtude_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_EtuProgEtude_ProgrammeEtude" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_EtuProgEtude_Session" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_Groupe_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_Groupe_Session" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_GroupeEtudiant_Groupe" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_GroupeEtudiant_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_p_HoraireInscription_Session" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_Session_p_Saison" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_Personne_p_Sexe" ManuallyRouted="false" />
        <AssociationConnector Association="SACHEMModel.FK_Personne_p_TypeUsag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>