<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Votre application ASP.NET</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Votre application ASP.NET</h1>
        <p>Félicitations ! Vous avez créé un projet</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Cette application se compose de ce qui suit :</h2>
            <ul>
                <li>Exemples de pages montrant une navigation de base entre Accueil, À propos de et Contact</li>
                <li>Thèmes via <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615520">Authentification</a> montre, en cas de sélection, comment s'enregistrer et se connecter</li>
                <li>Fonctionnalités ASP.NET gérées via <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Personnaliser l'app</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615541">Démarrer avec ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615523">Changer le thème du site</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615524">Ajouter plus de bibliothèque via NuGet NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615542">Configurer l'authentification</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615526">Personnaliser les informations sur les utilisateurs du site Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615527">Obtenir des informations auprès des fournisseurs de réseaux sociaux</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615528">Ajouter des services HTTP via l'API ASP.NET Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615529">Sécuriser votre API Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">Ajouter des fonctionnalités Web en temps réel avec ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Ajouter des composants via Scaffolding</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615532">Tester votre application avec Browser Link</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">Partager votre projet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Déployer</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Vérifier que votre application est prête pour la production</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">Fournisseurs d'hébergement</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Obtenir de l'aide</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Obtenir de l'aide</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">Obtenir des modèles supplémentaires</a></li>
            </ul>
        </div>
    </div>

</body>
</html>